<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista02</title>

    <style>

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              margin: 0;
              height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
            list-style-position: inside;
            }
            main{
                    
                    border: 1px solid black;
                    width: 500px;
                    box-shadow: 1px 1px 1px black;
                    border-radius: 10px;
                    height: 250px;
                    padding-top: 25px;
                }
        
        
            </style>
</head>
<body>

    <main>
        <ol>
            <li>Titanic</li>
            <li>Meu primeiro amor</li>
            <li>Uma linda mulher</li>
        </ol>
        <ol start="10">
            <li>Exterminador do futuro</li>
            <li>De volta para o futuro I, II, III</li>
            <li>Indiana Jones</li>
        </ol>        
        
        <ol start="20">
            <li>Sexta-feira 13</li>
            <li>A hora do pesadelo</li>
        </ol>
    </main>
        
        

</body>
</html>