<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout01</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            font-size: 1.5rem;
            text-align: center;
        }

        header{
            background-color:chartreuse;
            height: 50px;
        }

        nav{
            background-color: blue;
            height: 30px;
        }
        

        footer{
            background-color: lime;
            position: fixed;
            bottom: 0;
            height: 50px;
            width: 100vw;

        }



    </style>
</head>
<body>
    <header>
        TOPO
    </header>
    <main>
        <nav>
            MENU
        </nav>
    <section>CONTEÚDO</section>
    </main>
    <footer>
        RODAPÉ
    </footer>
</body>
</html>