<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aqua;
            text-align: center;
        }

        header{
            background-color: limegreen;
            position:static;
            top: 0;
            width: 100vw;
            height: 5%;


        }

        #esquerdo{
            background-color: royalblue;
            position: fixed;
            min-width: 150px;
            min-height:98vh;
            
        }

        #direito{
            background-color: royalblue;
            position: fixed;
            min-width: 150px;
            min-height:98vh;
            right: 0;
            top: 3%;
        }

        section{
            

        }

        footer{
            background-color: limegreen;
            position:fixed;
            bottom: 0;
            width: 100vw;
            height: 5%;
        }

    </style>
</head>
<body>

    <header>
        TOPO
    </header>
    <main>
        <aside id="esquerdo">
            LATERAL ESQUERDA
        </aside>
        <section>
            CONTEÚDO	
        </section>
        <aside id="direito">
            LATERAL DIREITA
        </aside>
    </main>

    <footer>
        RODAPÉ	
    </footer>
</body>
</html>