<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 02</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            
            font-size: 1.5rem;
            text-align: center;
            background-color: aqua;
        }

        header{
            background-color: limegreen;
            height: 50px;
            padding: 5px;
            position: fixed;
            top: 0;
            width: 100vw;
        }
        
        
        
        aside{
            
            background-color: royalblue;
            position: fixed;
            width: 200px;
            height:89vh;
            top: 60px;
            
        }
        section{
            position: fixed;
            right: 0;
            padding-top: 400px;
            padding-right: 850px;
           

        }
        footer{
            background-color: chartreuse;
            height: 30px;
            position: fixed;
            bottom: 0;
            width: 100vw;
            text-align: center;
            padding: 5px;
        }

    </style>
</head>
<body>
    <header>
        TOPO
    </header>
        <main>
            <section>
                CONTEÚDO
            </section>
            <aside>
                LATERAL ESQUERDA
            </aside>
        </main>
    <footer>
        RODAPÉ
    </footer>
</body>
</html>