<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas 01</title>
    <style>

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(232, 218, 232);
    }
        #container{
            
            border: 1px solid black;
            width: 500px;
            box-shadow: 1px 1px 1px black;
            border-radius: 10px;
            height: 200px;
            padding-top: 50px;
        }


    </style>
</head>
<body>
    <ol id="container">
        <li id="informações">Fechar contrato</li>
        <li>Análise de sistemas</li>
            <ol>
                <li>Avaliação da empresa</li>
                    <ol>
                        <li>Entrevista com funcionários</li> 
                        <li>Pesquisas de documentação da empresa</li> 
                    </ol>
                <li>Programação</li>
                <li>Aprovação do projeto</li>
            </ol>
        <li>Treinamento de usuários</li>
    </ol>
</body>
</html>