<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens e Textos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            height: 100%;
        }
        
        body{
            
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img{
            height: auto;
            width: 500px;
            
        }
        p{
            padding: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <img src="images.jpg" alt="cachorro">
    <p>Com esta página estou mostrando uma
        forma de colocar um texto entre duas
        figuras.
        </p>
    <img src="images.jpg" alt="cachorro">
</body>
</html>